# AccelerometerLifting

./: PROMPT.md  PROMPTS.md  README.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/macrophage/accelerometerlifting/: LiftingApp.kt  MainActivity.kt  RecordingService.kt
app/src/main/kotlin/com/macrophage/accelerometerlifting/record/: RecordViewModel.kt
app/src/main/kotlin/com/macrophage/accelerometerlifting/ui/: ShareUtil.kt  Theme.kt
app/src/main/kotlin/com/macrophage/accelerometerlifting/ui/screens/: DevicesScreen.kt  HomeScreen.kt  PlansScreen.kt  RecordScreen.kt  SessionDetailScreen.kt
app/src/main/kotlin/com/macrophage/barspeed/: MainActivity.kt
app/src/main/kotlin/com/macrophage/barspeed/record/: RecordViewModel.kt
app/src/main/kotlin/com/macrophage/barspeed/ui/components/: Chips.kt
app/src/main/kotlin/com/macrophage/barspeed/ui/screens/: GuideScreen.kt  HomeScreen.kt  PlanDetailScreen.kt  PlanDetailViewModel.kt  PlansScreen.kt  RecordScreen.kt  SessionDetailScreen.kt  SessionDetailViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml
core/ble/: build.gradle.kts
core/ble/src/main/kotlin/com/macrophage/accelerometerlifting/ble/: AutoConnectManager.kt  BleScanner.kt  ConnectionModels.kt  DeviceRegistry.kt  GattClients.kt
core/ble/src/main/kotlin/com/macrophage/barspeed/ble/: GattClients.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/macrophage/accelerometerlifting/data/: AppDatabase.kt  Codecs.kt  Daos.kt  Entities.kt  Exporters.kt  PlanRepository.kt  SessionRepository.kt
core/data/src/main/kotlin/com/macrophage/barspeed/data/: AppDatabase.kt  Daos.kt  Entities.kt  Exporters.kt  PlanRepository.kt  SessionRepository.kt
core/dsp/: build.gradle.kts
core/dsp/src/main/kotlin/com/macrophage/accelerometerlifting/dsp/: SetAnalyzer.kt
core/dsp/src/main/kotlin/com/macrophage/barspeed/dsp/: DspConfig.kt  StreamingSetTracker.kt
core/dsp/src/test/kotlin/com/macrophage/barspeed/dsp/: FieldDataRegressionTest.kt
core/dsp/src/test/resources/: field-backsquat-10hz-set5.csv  field-backsquat-10hz.csv
core/hrm/src/main/kotlin/com/macrophage/barspeed/hrm/: Hrv.kt
core/hrm/src/test/kotlin/com/macrophage/barspeed/hrm/: HrvTest.kt
core/model/src/main/kotlin/com/macrophage/barspeed/model/: ExerciseDef.kt  Plan.kt  PlateMath.kt  SessionExport.kt
core/model/src/test/kotlin/com/macrophage/barspeed/model/: ExerciseKindInferenceTest.kt  PlanValidationTest.kt  PlateMathTest.kt
core/witmotion/src/main/kotlin/com/macrophage/barspeed/witmotion/: WitmotionProtocol.kt
docs/schemas/: plan.schema.json  session-export.schema.json
docs/schemas/examples/: plan.example.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
